<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            height: 100vh;
            display: flex;
            justify-self: center;
            align-items: center;
        }
        .card {
            background-color: #d9d2dc;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2 {
            color: rgb(34, 50, 190);
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #d8d8d8;
        }
        button {
            color: #d8d8d8;
            background-color: rgb(42, 42, 132);
            padding: 10px;
            border-radius: 8px;
        }
        button:hover {
            background-color: #280ea7;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>