<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive dEsign</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #1a1a1a;
        }
        .responsive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: #fff;
            font-size: 24px;
            background: #5d4fc5;
        }
        @media (max-width:600px) {
            body {
                align-items: flex-start;
            }
            .responsive-div {
                background: #5a5a5a;
            }
        }
         @media (min-width:600px) and (max-width:1024px) {
            body {
                align-items: center;
            }
            .responsive-div {
                background: #26abc5;
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        this div changes color based on the screen size
    </div>
</body>
</html>